name: CI

# Controls when the action will run. 
on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]
#  schedule:
#    - cron: '*/5 * * * *'
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
env:
  RAMA_DESTINO: 'main'
jobs:

  job1:
    permissions: write-all
    name: Crear-Rama-Release
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
    - name: Generate random number
      id: random
      run: echo "::set-output name=value::$(echo $RANDOM)"
    - name: create branch
      uses: peterjgrainger/action-create-branch@v2.2.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        branch: 'release${{ steps.random.outputs.value }}'
        sha: '${{ github.event.pull_request.head.sha }}'
    - name: hace cambio a rama release
      uses: actions/checkout@v3
      with:
        ref: 'release${{ steps.random.outputs.value }}'


  job3:
    needs: Crear-Rama-Release
    permissions: write-all
    name: Integrar-release-main
    if: ${{ contains(github.event.head_commit.message, 'MERGE_RELEASE') }}
    runs-on: ubuntu-latest
    steps:
    - name: hace merge de develop a la release
      uses: tukasz/direct-merge-action@master
      with:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        source-branch: ${{ needs.Crear-Rama-Release.output.steps.random.outputs.value }}
        target-branch: ${{ env.RAMA_DESTINO }}
        

